spring.application.name=room_service
spring.data.mongodb.uri=mongodb://user:password@mongo-docker:27017/?authSource=admin
spring.data.mongodb.database=rooms
spring.profiles.active=@activatedProperties@